name: Publish Wiki to GitHub Pages

on:
  schedule:
    - cron: '0 0 * * *' # runs every day at midnight
  workflow_dispatch: # allows manual triggering of the workflow
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout wiki
        uses: actions/checkout@v2
        with:
          repository: minhxuvi/minhxuvi.wiki
          path: wiki

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: Push to GitHub Pages
        run: |
          cd wiki
          ls -la
          # git init
          # git remote rm origin
          # git remote add origin https://github.com/minhxuvi/minhxuvi.wiki.git
          # git config user.name "GitHub Action"
          # git config user.email "action@github.com"
          # git checkout -b main
          # git add .
          # git commit -m "Update GitHub Pages"
          # git push --set-upstream origin main
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
