name: "Publish from minhxuvi.wiki"

on:
  schedule:
    - cron: "0 0 * * *" # runs every day at midnight
  workflow_dispatch: # allows manual triggering of the workflow

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout wiki
        uses: actions/checkout@v4
        with:
          repository: minhxuvi/minhxuvi.wiki
          path: minhxuvi.wiki

      - name: Checkout minhxuvi
        uses: actions/checkout@v4
        with:
          repository: minhxuvi/minhxuvi
          path: minhxuvi

      - name: Checkout github page
        uses: actions/checkout@v4
        with:
          repository: minhxuvi/minhxuvi.github.io
          path: minhxuvi.github.io

      - name: Copy wiki to main repository
        run: |
          cp -r minhxuvi.wiki/*.md minhxuvi.github.io
          cp -r minhxuvi/* minhxuvi.github.io

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: Push to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          cd minhxuvi.github.io
          git add .
          git commit -m "Update wiki - $(date +%Y-%m-%d)"
          git push https://${GITHUB_TOKEN}@github.com/minhxuvi/minhxuvi.github.io.git HEAD:main
